<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>
    <style>
        #head > h3{
    width:100%;
    height:41px;
    margin:auto;
    color:white;
    background-color: #1e516c;
    font-size: 15px;
    text-align: center;
    padding:5px 0px 6px;
    font-weight: 300;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

}
#heading{
    width:100%;
    height:100px;
   
    display:flex;
    padding-top:20px;
    background-color:#fff;

}
#heading> div{
    width:33%;
   
}
#sea{
    width:100%;
    height:28px;

    line-height:normal;
    position: relative;
    background: transparent;
    box-shadow: none;
    color:rgb(0,0,0);
    text-shadow: none;
    margin:-1px 0px 0px -4px;
    padding-top: 2px;
    justify-content: center;
    
}


.image{
    width:150px;
    display:block;
    margin:auto;
}
.image2{
    width:10%;
    display:block;
    margin:auto;
}
.image2:hover{
    background-color:orange;
    cursor:pointer;
}

#navbar{
    display:flex;
    justify-content: space-around;
    width:80%;
    align-items: center;
    font-size: 20px;
    margin:auto
}
#navbar>div>h3:hover{
    color:white;
    background-color: black;
    cursor:pointer
}
#navbar > div >select{
    border:0px;
    font-size:20px;
    color:rgb(18, 17, 16);
    font-weight:bold;
}
#navbar >div>a{
text-decoration: none;
color:rgb(16, 15, 15);
font-weight:bold;

}

#navbar >div > a:hover{
    color:white;
    background-color: black;
}
#navbar >div >select:hover{
    color:white;
    background-color: black;
}
#cart{
    width:100%;
    margin-top:40px;
}  
#cart>h1{
    text-align:center;
    color: #1e516c ;
    margin:auto;
}
#cart>p{
    text-align:center;
    color:rgb(94, 91, 91);

    
}


#main
        {
            margin: auto;
            /* border: 1px solid black; */
            width: 32%;
            height: 200px;
            margin-top: 60px;
            margin-bottom: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            display: flex;
            align-items: center;
            /* border: 1px solid red; */
        }

        #main>#otp
        {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;
            /* margin-top: 60px;   */
            gap: 20px; 
            /* border: 1px solid black; */
           
            
        }

        #main>#otp>.common
        {
            height: 50px;
            font-size: 20px;
        }

        #main>#otp>#push
        {
            color: white;
            background-color: rgb(54, 54, 224);
            border: 0px;
            border-radius: 10px;
        }

        #main>#otp>#push:hover
        {
            color: white;
            background-color: rgb(243, 77, 77);
        }
        
        #review{
            width:100%;
            height:600px;
          
            background-color:rgba(113, 100, 4, 0.825);
            
           
            
        }
        #review >h1{
            display:block;
            text-align: center;
            color: #ffffff;
             font-size: 36px;
            font-weight: 500;
           
             letter-spacing: -1px;
             margin-bottom:40px;
        }
        #mes{
            width:80%;
            height:400px;
            display:flex;
            margin:auto;
            margin-top:60px;

        }
        #mes>div{
            width:25%;
          
            margin:auto;
            height:400px;

        }
        #mes>div>h3{
            color:#ffffff;
            text-align:center;
            line-height: 36px;
            font-weight: var( --e-global-typography-text-font-weight );
            
        }
        #mes>div>h5{
            color:#ffffff;
            text-align:center;
            text-transform: none !important;
            letter-spacing: 1px !important;
             font-size: 15px !important;
            font-weight: 400;
            margin-top:20px;
        }
       
        #mes>div>#star{
            width:20%;
            height:30px;
           
            display:block;
            margin:auto;
        }
        button{
            display:block;
            margin:auto;
            height:45px;
            width:10%;
            border-radius: 5px;
            font-weight: 400;
              fill: #000000;
             color: #000000;
             background-color: #FFCE61;

        }
        button:hover{
            background-color: #ffffff;
            cursor:pointer;
        }
        #butt{
            width:100%;
            height:500px;
            border:1px solid #000000;
            background-color: #000000;
        }
        #butt>img{
            width:25%;
            height:100px;
            /* border:1px solid yellow; */
            display:block;
            margin:auto;
            margin-top:60px;
        }
        #butt2{
            width:70%;
            height:70px;
            display:flex;
            /* border:1px solid red; */
            margin:auto;
            margin-top:10px;
            background-color: #000000;
        }
        #butt2>div{
            width:12%;
            text-align: center;
            margin:auto;
           
            /* border:1px solid yellow; */
        }
        #butt2>div>h3{
            text-align:center;
            color:#ffffff;
            background-color: #000000;
        }
        #butt2>div>h3:hover{
            color:#FFCE61;
            cursor:pointer;
        }
        #final{
            width:40%;
            height:40px;
            /* border:1px solid red; */
            margin:auto;
            margin-top: 30px;
        }
        #final>h3{
            text-align: center;
            color:#ffffff;
            font-weight: inherit;
        }
    </style>
</head>
<body>
    <div id="head">
        <h3>FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500</h3>
    </div>
    <div id="heading">
        <div>
            <input type="search" id="sea" placeholder="Search here.."/>
        </div>
        <div>
            <img class="image" src="https://www.uboric.com/wp-content/uploads/2018/08/uboric.svg"  alt="error"/>
        </div>
        <div>
            
            <a href="cart.html">
                <img class="image2" src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg" alt="error"/>
            </a>

        </div>
       
    </div>
    <div id="navbar">
        <div>
            <a href="home.html">HOME </a>
        </div>
        <div>
           <select name="" id="">
                <option value="none"> Show all Categories</option>
                <option value= "Fashion" >Fashion</option>
                <option value=" Accessories"> Accessories</option>
                <option value="Health & Personal Care">Health & Persoanl Care</option>
                <option value="Electronics "> Electronics</option>
                <option value="Electric Appliances">Electric Appliances</option>
                <option value="Painting">Painting</option>
                <option value="Anti puncture Liquid ">Anti Puncture Liquid</option>
                

            </select>
        </div>
        <div>
            <a href="signin.html">Customer/Guest login</a>
        </div>
        <div>
            <a href="Mens.html">Mens</a>
        </div>
        <div>
            <a href="womens.html">Womens</a>
        </div>

        <div>
            <a href="electonics.html">Electronics</a>
        </div>

        <div>
            <a href="wishlist.html">Wishlist</a>
        </div>

    </div>
    <div id="cart">
        <h1>Enter OTP</h1>
        <p>Home > Fashion > Cart > Payment > Otp</p>

    </div>
    <div id="main">
        <form action="" id="otp">
          <input type="number" id="key" placeholder="Enter OTP" class="common">
          <input type="submit" class="common" id="push">
      </form>
  </div>
  <div id="review">
    <h1>What Our Customer Says</h1>
    <div id="mes">
        <div>
            <h3>Best app for all the footwear needs. All product are genius and the services are 100% guranteeed.</h3>
            <h5>harshil Patelvs </h5>
            <img id="star"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvV7YLOqc8cixb3L6h-qByPM9-SKtGl0OSg&usqp=CAU"alt=""/>
            <h5>Customer Reviews </h5>
        </div>
        <div>
            <h3>Amazing veriaty of shoes in all brand......... Best showroom in rajkot.</h3>
            <h5>milan kacha </h5>
            <img id="star"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvV7YLOqc8cixb3L6h-qByPM9-SKtGl0OSg&usqp=CAU"alt=""/>
            <h5>Customer Reviews </h5>
        </div>
        <div>
            <h3>Very big range of product and the services are very fast. i ordered footwear and they delivered very quick.</h3>
            <h5>Ishan shah</h5>
            <img id="star"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvV7YLOqc8cixb3L6h-qByPM9-SKtGl0OSg&usqp=CAU"alt=""/>
            <h5>Customer Reviews </h5>
        </div>
    </div>
    <button>Add Your review</button>

   
</div>
<div id="butt">
    <img src="https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png"alt=""/>
    <div id="butt2">
        <div><h3>About Us</h3></div>
        <div><h3>Contact</h3></div>
        <div><h3>Shipping & Returns</h3></div>
        <div><h3>My Account</h3></div>
        <div><h3>Privacy Policy</h3></div>
        <div><h3>Become A Seller</h3></div>
        <div><h3> Terms & Conditions</h3></div>
    </div>
    <div id="final">
        <h3>© 2019 – 2021 UBORIC. ALL RIGHTS RESERVED.</h3>
    </div>
</div>
 
</body>
</html>
<script>

  var output=JSON.parse(localStorage.getItem("PaymentData"));
  console.log(output)
  var form2=document.querySelector("#otp").addEventListener("submit",OtpFn);


function OtpFn()
{
  event.preventDefault()
  
  var bag={
      otp:otp.key.value
  }

  if(bag.otp=="1234")
  {
      alert("Payment Successful");
      window.location.href=""
  }

  else{
      alert("Payment Failed(ERROR): Incorrect OTP")
  }
}
</script>
