<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        #head > h3{
    width:100%;
    height:41px;
    margin:auto;
    color:white;
    background-color: #1e516c;
    font-size: 15px;
    text-align: center;
    padding:5px 0px 6px;
    font-weight: 300;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

}
#heading{
    width:100%;
    height:100px;
   
    display:flex;
    padding-top:20px;
    background-color:#fff;

}
#heading> div{
    width:33%;
   
}
#sea{
    width:100%;
    height:28px;

    line-height:normal;
    position: relative;
    background: transparent;
    box-shadow: none;
    color:rgb(0,0,0);
    text-shadow: none;
    margin:-1px 0px 0px -4px;
    padding-top: 2px;
    justify-content: center;
    
}


.image{
    width:150px;
    display:block;
    margin:auto;
}
.image2{
    width:10%;
    display:block;
    margin:auto;
}
.image2:hover{
    background-color:orange;
    cursor:pointer;
}

#navbar{
    display:flex;
    justify-content: space-around;
    width:80%;
    align-items: center;
    font-size: 20px;
    margin:auto
}
#navbar>div>h3:hover{
    color:white;
    background-color: black;
    cursor:pointer
}
#navbar > div >select{
    border:0px;
    font-size:20px;
    color:rgb(18, 17, 16);
    font-weight:bold;
}
#navbar >div>a{
text-decoration: none;
color:rgb(16, 15, 15);
font-weight:bold;

}

#navbar >div > a:hover{
    color:white;
    background-color: black;
}
#navbar >div >select:hover{
    color:white;
    background-color: black;
}
#cart{
    
    width:100%;
            margin-top: 30px;
            margin-top:40px;
        }  
        #cart>h1{
            text-align:center;
            color: #1e516c ;
            margin:auto;
        }
        #cart>p{
            text-align:center;
            color:rgb(94, 91, 91);
        }
#disk
        {
            width: 80%;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;

        }

        #disk>h2{
            color: orangered;
            font-family: 'Open Sans', sans-serif !important;
        }

        #disk>h1{
            font-size: 21px;
            font-family: 'Open Sans', sans-serif !important;
        }

        #main
        {
            margin: auto;
            /* border: 1px solid black; */
            width: 32%;
            height: 490px;
            padding-top: 20px;
            margin-top: 40px;
            margin-bottom: 10px;
            background-color:rgb(170, 236, 216);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }
        #main>#payment
        {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;
            margin-top: 30px;  
            gap: 20px; 
        }
        #main>#payment>input:hover{
            color:black;
            background-color: aliceblue;
        }

        #main>#payment>.common
        {
            height: 50px;
            font-size: 20px;
        }

        #main>#payment>#push
        {
            color: white;
            background-color: rgb(54, 54, 224);
            border: 0px;
            border-radius: 10px;
        }

        #main>#payment>#push:hover
        {
            color: white;
            background-color:rgb(164, 100, 16);
        }

    </style>
</head>
<body>
    <div id="head">
        <h3>FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500</h3>
    </div>
    <div id="heading">
        <div>
            <input type="search" id="sea" placeholder="Search here.."/>
        </div>
        <div>
            <img class="image" src="https://www.uboric.com/wp-content/uploads/2018/08/uboric.svg"  alt="error"/>
        </div>
        <div>
            
            <a href="cart.html">
                <img class="image2" src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg" alt="error"/>
            </a>

        </div>
       
    </div>
    <div id="navbar">
        <div>
         
           <a href="home.html">HOME</a>
        </div>
        <div>
           <select name="" id="">
                <option value="none"> Show all Categories</option>
                <option value= "Fashion" >Fashion</option>
                <option value=" Accessories"> Accessories</option>
                <option value="Health & Personal Care">Health & Persoanl Care</option>
                <option value="Electronics "> Electronics</option>
                <option value="Electric Appliances">Electric Appliances</option>
                <option value="Painting">Painting</option>
                <option value="Anti puncture Liquid ">Anti Puncture Liquid</option>
                

            </select>
        </div>
        <div>
            <a href="signin.html">Customer/Guest login</a>
        </div>
        <div>
            <a href="Mens.html">Mens</a>
        </div>
        <div>
            <a href="womens.html">Womens</a>
        </div>

        <div>
            <a href="electonics.html">Electronics</a>
        </div>

        <div>
            <a href="wishlist.html">Wishlist</a>
        </div>

    </div>
    <div id="cart">
        <h1>Payment</h1>
        <p>Home > Fashion > Cart > Payment</p>

    </div>
    <div id="main">

        <div id="disk">
            <h1>Payable Amount :</h1>
            <h2></h2>
        </div>
        
        <form action="" id="payment">

            <input type="number" placeholder="Enter Card Number" id="card" class="common">
            <input type="date" placeholder="Enter Expiry Date" id="date" class="common">
            <input type="number" placeholder="Enter CVV" id="Cvv" class="common">
            <input type="number" placeholder="Enter Mobile Number" id="mobile" class="common">
            <input type="submit" class="common" id="push">
         
        </form>

       
    </div>
   
      
    </div>
</body>
</html>

<script>
var output=JSON.parse(localStorage.getItem("payment"));
console.log(output);

var display=document.querySelector("div>div>h2");
display.innerText="₹"+" "+output;

var form=document.querySelector("#payment").addEventListener("submit",PayFn);

function PayFn()
{
    event.preventDefault();

  var DataObj= {
       num:payment.card.value,
       Date:payment.date.value,
       cvv:payment.Cvv.value,
       mob:payment.mobile.value
   }

   console.log(DataObj.Date)

   if(DataObj.num=="1234567890123456" && DataObj.Date=="2022-06-16" && DataObj.cvv=="789" && DataObj.mob!="")
   {
       alert("OTP Sent To Your Mobile Number");
       localStorage.setItem("PaymentData",JSON.stringify(DataObj));
       window.location.href="otp.html"
   }

   if(DataObj.num=="1234567890123456" && DataObj.Date=="2022-06-16" && DataObj.cvv=="789" && DataObj.mob=="")
   {
       alert("Please Enter Mobile Number");
   }

   else if(DataObj.num!="1234567890123456" || DataObj.Date!="2022-06-16" || DataObj.cvv!="789" && DataObj.mob==""){
       alert("Error: Data Incorrect")
   }
   
}



</script>
