<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekbuying-Wishlist</title>
    <style>
    #head > h3{
    width:100%;
    height:41px;
    margin:auto;
    color:white;
    background-color: #1e516c;
    font-size: 15px;
    text-align: center;
    padding:5px 0px 6px;
    font-weight: 300;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

}
#heading{
    width:100%;
    height:100px;
   
    display:flex;
    padding-top:20px;
    background-color:#fff;

}
#heading> div{
    width:33%;
   
}
#sea{
    width:100%;
    height:28px;

    line-height:normal;
    position: relative;
    background: transparent;
    box-shadow: none;
    color:rgb(0,0,0);
    text-shadow: none;
    margin:-1px 0px 0px -4px;
    padding-top: 2px;
    justify-content: center;
    
}


.image{
    width:150px;
    display:block;
    margin:auto;
}
.image2{
    width:10%;
    display:block;
    margin:auto;
}
.image2:hover{
    background-color:orange;
    cursor:pointer;
}

#navbar{
    display:flex;
    justify-content: space-around;
    width:80%;
    align-items: center;
    font-size: 20px;
    margin:auto
}
#navbar>div>h3:hover{
    color:white;
    background-color: black;
    cursor:pointer
}
#navbar > div >select{
    border:0px;
    font-size:20px;
    color:rgb(18, 17, 16);
    font-weight:bold;
}
#navbar >div>a{
text-decoration: none;
color:rgb(16, 15, 15);
font-weight:bold;

}

#navbar >div > a:hover{
    color:white;
    background-color: black;
}
#navbar >div >select:hover{
    color:white;
    background-color: black;
}
#cart{
    width:100%;
}  
#cart>h1{
    text-align:center;
    color: #1e516c ;
    margin:auto;
}
#cart>p{
    text-align:center;
    color:rgb(94, 91, 91);

    
}
        #container {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

#container>div {
    box-shadow: rgba(19, 12, 46, 0.15) 0px 48px 100px 0px;
    position: relative;

}

#container>div:hover{

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#container>div>img {
    width: 100%;
    height: 60%;
}
#topimage{
    border: 0px solid black;
    height: 250px;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
}
#topimage>img{
    width: 100%;
    height: 100%;
}

#sub{
    margin: auto;
    display: flex;
    width: 90%;
    justify-content: space-between;
    border: 0px solid red;
    position: absolute;
    bottom: 18px;
    left: 10px;
    height: 30px;
    
    
}
#sub>button{
    border-radius: 7px;
    border: 0px;
    font-size: 15px;
}

#sub>button:hover{

    background-color: orangered;
    color: white;
}

#price{
    margin-left: 250px;
    height: 30px;
    width: 150px;
    font-size: 15px;
    border: 0px;
    margin-bottom: 20px;
    box-shadow: rgba(19, 12, 46, 0.15) 0px 48px 100px 0px;

    
}

h1 {
    text-align: center;
}

#container>div>h4 {
    font-family: "Open Sans", sans-serif !important;
    font-weight: normal;
    font-size: 12px;
    margin-left: 10px;
}

#container>div>p {
    font-family: "Open Sans", sans-serif !important;
    margin-left: 10px;
}

#container>div>button {
    position: absolute;
    bottom: 15px;
    left: 10px;
}
    </style>
</head>
<body>
    <div id="head">
        <h3>FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500</h3>
    </div>
    <div id="heading">
        <div>
            <input type="search" id="sea" placeholder="Search here.."/>
        </div>
        <div>
            <img class="image" src="https://www.uboric.com/wp-content/uploads/2018/08/uboric.svg"  alt="error"/>
        </div>
        <div>
            
            <a href="cart.html">
                <img class="image2" src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg" alt="error"/>
            </a>

        </div>
       
    </div>
    <div id="navbar">
        <div>
            <a href="home.html">HOME </a>
        </div>
        <div>
           <select name="" id="">
                <option value="none"> Show all Categories</option>
                <option value= "Fashion" >Fashion</option>
                <option value=" Accessories"> Accessories</option>
                <option value="Health & Personal Care">Health & Persoanl Care</option>
                <option value="Electronics "> Electronics</option>
                <option value="Electric Appliances">Electric Appliances</option>
                <option value="Painting">Painting</option>
                <option value="Anti puncture Liquid ">Anti Puncture Liquid</option>
                

            </select>
        </div>
        <div>
            <a href="signin.html">Customer/Guest login</a>
        </div>
        <div>
            <a href="Mens.html">Mens</a>
        </div>
        <div>
            <a href="womens.html">Womens</a>
        </div>

        <div>
            <a href="electonics.html">Electronics</a>
        </div>

        <div>
            <a href="wishlist.html">Wishlist</a>
        </div>

    </div>
    <div id="cart">
        <h1>Wishlist Page</h1>
        <p>Home > Fashion > Wishlist</p>

    </div>
    <div id="container"></div>
</body>
</html>

<script>
    var wishlistArr=JSON.parse(localStorage.getItem("Wishlist_Data"));

var CartArr=JSON.parse(localStorage.getItem("Cart_Data")) || [];   

var Products=document.querySelector("#container");
display(wishlistArr);


function display(wishlistArr) {

                        
    document.querySelector("#container").innerHTML = ""

    wishlistArr.forEach(function (elem,i) {
        var card = document.createElement("div");

        var image = document.createElement("img");
        image.src = elem.image_url;

        var h4 = document.createElement("h4");
        h4.innerText = elem.name;

        var p = document.createElement("p");
        p.innerText = "₹"+" "+elem.price;

        var sub = document.createElement("div")
        sub.setAttribute("id","sub")

        var Remove = document.createElement("button")
        Remove.innerText = "Remove"
        Remove.addEventListener("click", function () {
            removeFn(elem,i)
        })
        var button = document.createElement("button");
        button.innerText = "Add to Cart";
        button.addEventListener("click", function () {
            cartFunc(elem);
        })
        sub.append(Remove, button)
        card.append(image, h4, p, sub)
        
        Products.append(card)

    })
}

function cartFunc(elem) {

    var bag = CartArr.filter(function (data) {
        return data == elem;
    })

    console.log(bag.length)
    if (bag.length == 0) {
        CartArr.push(elem)
        var cart = localStorage.setItem("Cart_Data", JSON.stringify(CartArr));
        alert("Product Added Successfully");
        
    }

    else {
        alert("Product already in Cart");
        
    }

}

function removeFn(elem,i)
{
    wishlistArr.splice(i,1);
    console.log(wishlistArr);
    localStorage.setItem("Wishlist_Data",JSON.stringify(wishlistArr));
    window.location.reload()
}

</script>